﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29509.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RabbitMQ_Send", "RabbitMQ_Send.csproj", "{D144B6C0-055B-43BF-A410-223E46FEC79B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D144B6C0-055B-43BF-A410-223E46FEC79B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D144B6C0-055B-43BF-A410-223E46FEC79B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D144B6C0-055B-43BF-A410-223E46FEC79B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D144B6C0-055B-43BF-A410-223E46FEC79B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {06152331-0608-4DDD-B37A-E7DD6D102B19}
	EndGlobalSection
EndGlobal
